LQR + SP — 0 ms Delay
=====================
              Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat % Duration (s)     Result
                1            1.72                    1.86         0.302       0.0         52.4       PASS
                2            1.82                    2.08         0.305       0.0         52.5       PASS
                3            2.06                    1.95         0.299       0.0         52.4       PASS
                4            2.36                    1.91         0.286       0.0         51.0       PASS
                5            2.16                    2.01         0.296       0.0         54.5       PASS
Mean ± Std (pass)     2.03 ± 0.26             1.96 ± 0.08 0.298 ± 0.007 0.0 ± 0.0         52.6 PASS (5/5)
     Failure time               —                       —             —         —            — FAIL (0/5)
