LQR + SP — 0 ms Delay
=====================
              Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat % Duration (s)     Result
                1            3.09                    4.43         0.271       0.0         58.4       PASS
                2            3.03                    2.90         0.258       0.0         55.5       PASS
                3            2.00                    2.80         0.265       0.0         55.4       PASS
                4            2.59                    2.85         0.260       0.0         56.0       PASS
                5            2.03                    2.91         0.266       0.0         55.9       PASS
Mean ± Std (pass)     2.55 ± 0.52             3.18 ± 0.70 0.264 ± 0.005 0.0 ± 0.0         56.2 PASS (5/5)
     Failure time               —                       —             —         —            — FAIL (0/5)
