LQR + SP — 0 ms Delay
=====================
              Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat % Duration (s)     Result
                1            3.13                    6.02         0.273       0.0         59.3       PASS
                2            3.02                    6.80         0.260       0.0         59.6       PASS
                3            1.99                    3.48         0.267       0.0         59.2       PASS
                4            2.61                    5.58         0.260       0.0         59.8       PASS
                5            2.03                    3.69         0.267       0.0         59.0       PASS
Mean ± Std (pass)     2.56 ± 0.53             5.12 ± 1.46 0.266 ± 0.006 0.0 ± 0.0         59.4 PASS (5/5)
     Failure time               —                       —             —         —            — FAIL (0/5)
