LQR + SP — Constant latency 5–20 ms
===================================
 Delay (ms)  Jitter (ms)               Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat % Duration (s)     Result
          5            0                 1            2.43                   29.67         0.315       0.0         54.3       PASS
          5            0                 2            1.77                   34.40         0.323       0.0         56.3       PASS
          5            0                 3            1.50                   33.58         0.326       0.0         54.3       PASS
          5            0                 4            1.53                   31.22         0.316       0.0         54.2       PASS
          5            0                 5            2.08                   30.19         0.306       0.0         54.2       PASS
          5            0 Mean ± Std (pass)     1.86 ± 0.39            31.81 ± 2.08 0.317 ± 0.008 0.0 ± 0.0         54.7 PASS (5/5)
          5            0      Failure time               —                       —             —         —            — FAIL (0/5)
         10            0                 1            1.33                   32.02         0.292       0.0         53.7       PASS
         10            0                 2            1.50                   31.53         0.287       0.0         54.3       PASS
         10            0                 3            2.17                   31.91         0.304       0.0         54.3       PASS
         10            0                 4            2.40                   30.51         0.302       0.0         65.7       PASS
         10            0                 5            1.49                   31.66         0.295       0.0         54.2       PASS
         10            0 Mean ± Std (pass)     1.78 ± 0.47            31.53 ± 0.60 0.296 ± 0.007 0.0 ± 0.0         56.4 PASS (5/5)
         10            0      Failure time               —                       —             —         —            — FAIL (0/5)
         15            0                 1            1.36                   28.89         0.299       0.0         54.3       PASS
         15            0                 2            1.37                   32.26         0.314       0.0         54.3       PASS
         15            0                 3            1.75                   29.83         0.296       0.0         53.1       PASS
         15            0                 4            1.31                   32.89         0.304       0.0         54.4       PASS
         15            0                 5            1.42                   30.97         0.294       0.0         62.6       PASS
         15            0 Mean ± Std (pass)     1.44 ± 0.18            30.97 ± 1.66 0.301 ± 0.008 0.0 ± 0.0         55.7 PASS (5/5)
         15            0      Failure time               —                       —             —         —            — FAIL (0/5)
         20            0                 1            1.27                   29.21         0.300       0.0         53.9       PASS
         20            0                 2            1.33                   29.86         0.304       0.0         63.5       PASS
         20            0                 3            1.37                   30.94         0.309       0.0         55.0       PASS
         20            0                 4            1.34                   27.75         0.297       0.0         53.9       PASS
         20            0                 5            1.25                   27.79         0.301       0.0         54.4       PASS
         20            0 Mean ± Std (pass)     1.31 ± 0.05            29.11 ± 1.37 0.302 ± 0.004 0.0 ± 0.0         56.1 PASS (5/5)
         20            0      Failure time               —                       —             —         —            — FAIL (0/5)
