LQR + SP — Jitter ±5 ms
=======================
 Delay (ms)  Jitter (ms)               Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat %           Duration (s)        Result
          5            5                 1            0.32                    6.65         0.292       0.0                   54.7          PASS
          5            5                 2            0.32                    7.95         0.294       0.0                   54.1          PASS
          5            5                 3            0.32                    6.52         0.288       0.0                   54.2          PASS
          5            5                 4            0.71                    6.99         0.283       0.0                   54.9          PASS
          5            5                 5            1.52                    7.89         0.300       0.0                   53.5          PASS
          5            5 Mean ± Std (pass)     0.64 ± 0.52             7.20 ± 0.68 0.291 ± 0.006 0.0 ± 0.0                   54.3    PASS (5/5)
          5            5      Failure time               —                       —             —         —                      —    FAIL (0/5)
         10            5                 1            0.71                    7.82         0.290       0.0                   52.9          PASS
         10            5                 2            0.37                    7.25         0.289       0.0                   53.8          PASS
         10            5                 3            0.67                    7.40         0.295       0.0                   56.0          PASS
         10            5                 4            0.85                    6.98         0.291       0.0                   55.8          PASS
         10            5                 5            0.59                    6.97         0.298       0.0                   53.7          PASS
         10            5 Mean ± Std (pass)     0.64 ± 0.18             7.28 ± 0.35 0.293 ± 0.004 0.0 ± 0.0                   54.4    PASS (5/5)
         10            5      Failure time               —                       —             —         —                      —    FAIL (0/5)
         15            5                 1            1.73                    6.82         0.320       0.0                   53.2          PASS
         15            5                 2            1.53                    8.45         0.303       0.0                   55.0          PASS
         15            5                 3            1.96                    7.37         0.299       0.0                   54.8          PASS
         15            5                 4            2.44                   13.83         0.370       0.0                   54.4          PASS
         15            5                 5            0.76                    8.31         0.287       0.0                   54.0          PASS
         15            5 Mean ± Std (pass)     1.69 ± 0.62             8.96 ± 2.81 0.316 ± 0.033 0.0 ± 0.0                   54.3    PASS (5/5)
         15            5      Failure time               —                       —             —         —                      —    FAIL (0/5)
         20            5                 1           15.71                   42.32         3.026       0.0                    1.7  FAIL at 1.9s
         20            5                 2            6.82                   31.94         0.824       0.0                    4.9  FAIL at 5.1s
         20            5                 3            7.28                   22.35         0.947       0.0                    9.6  FAIL at 9.9s
         20            5                 4            3.39                   10.46         0.425       0.0                   15.4 FAIL at 15.6s
         20            5                 5            3.49                   12.65         0.478       0.0                   16.4 FAIL at 16.7s
         20            5 Mean ± Std (pass)               —                       —             —         —                      —    PASS (0/5)
         20            5      Failure time               —                       —             —         — median 9.9s, mean 9.8s    FAIL (5/5)
