Baseline LQR — Jitter ±5 ms
===========================
 Delay (ms)  Jitter (ms)               Run Alpha RMS (deg) Theta RMS wrapped (deg) Mean |V| Sat %             Duration (s)        Result
          5            5                 1            5.11                   36.03    0.639   0.0                      3.7  FAIL at 4.0s
          5            5                 2            7.20                   60.99    0.987   0.0                      4.3  FAIL at 4.6s
          5            5                 3            2.53                   10.70    0.281   0.0                     49.5 FAIL at 49.7s
          5            5                 4            2.77                   12.30    0.298   0.0                     42.4 FAIL at 42.6s
          5            5                 5            2.69                   12.56    0.297   0.0                     37.4 FAIL at 37.6s
          5            5 Mean ± Std (pass)               —                       —        —     —                        —    PASS (0/5)
          5            5      Failure time               —                       —        —     — median 37.6s, mean 27.7s    FAIL (5/5)
         10            5                 1            5.91                   38.21    0.755   0.0                      3.4  FAIL at 3.6s
         10            5                 2            3.33                   19.92    0.383   0.0                     16.2 FAIL at 16.4s
         10            5                 3            4.60                   21.00    0.386   0.0                     10.7 FAIL at 10.9s
         10            5                 4            4.90                   22.66    0.431   0.0                     14.0 FAIL at 14.2s
         10            5                 5            5.01                   39.67    0.730   0.0                      3.4  FAIL at 3.7s
         10            5 Mean ± Std (pass)               —                       —        —     —                        —    PASS (0/5)
         10            5      Failure time               —                       —        —     —  median 10.9s, mean 9.8s    FAIL (5/5)
         15            5                 1            7.01                   34.87    0.880   0.0                      2.5  FAIL at 2.8s
         15            5                 2            5.96                   34.60    0.738   0.0                      3.2  FAIL at 3.4s
         15            5                 3            7.97                   32.49    0.845   0.0                      2.3  FAIL at 2.6s
         15            5                 4            6.91                   31.10    0.774   0.0                      3.2  FAIL at 3.5s
         15            5                 5            6.44                   31.57    0.736   0.0                      3.4  FAIL at 3.7s
         15            5 Mean ± Std (pass)               —                       —        —     —                        —    PASS (0/5)
         15            5      Failure time               —                       —        —     —   median 3.4s, mean 3.2s    FAIL (5/5)
         20            5                 1            9.93                   38.11    0.941   0.0                      2.1  FAIL at 2.4s
         20            5                 2           11.03                   41.93    0.995   0.0                      1.8  FAIL at 2.0s
         20            5                 3            7.41                   36.48    0.799   0.0                      3.2  FAIL at 3.4s
         20            5                 4            8.89                   35.99    0.909   0.0                      2.3  FAIL at 2.6s
         20            5                 5            7.69                   32.24    0.616   0.0                      3.5  FAIL at 3.7s
         20            5 Mean ± Std (pass)               —                       —        —     —                        —    PASS (0/5)
         20            5      Failure time               —                       —        —     —   median 2.6s, mean 2.8s    FAIL (5/5)
