LQR + SP (Extended) — Large constant latency 100–900 ms
=======================================================
 Delay (ms)  Jitter (ms)               Run Alpha RMS (deg) Theta RMS wrapped (deg)      Mean |V|     Sat % Duration (s)     Result
        100            0                 1            2.17                   28.26         0.302       0.0         29.3       PASS
        100            0                 2            2.22                   24.87         0.285       0.0         30.5       PASS
        100            0                 3            2.01                   32.88         0.318       0.0         30.0       PASS
        100            0                 4            1.40                   29.32         0.295       0.0         29.4       PASS
        100            0                 5            1.72                   25.42         0.290       0.0         30.3       PASS
        100            0 Mean ± Std (pass)     1.91 ± 0.34            28.15 ± 3.24 0.298 ± 0.013 0.0 ± 0.0         29.9 PASS (5/5)
        100            0      Failure time               —                       —             —         —            — FAIL (0/5)
        300            0                 1            1.97                   32.21         0.317       0.0         30.3       PASS
        300            0                 2            1.89                   25.43         0.288       0.0         34.3       PASS
        300            0                 3            2.10                   27.95         0.300       0.0         30.4       PASS
        300            0                 4            2.59                   27.91         0.309       0.0         32.2       PASS
        300            0                 5            4.02                   41.94         0.387       0.0         29.3       PASS
        300            0 Mean ± Std (pass)     2.51 ± 0.88            31.09 ± 6.54 0.320 ± 0.039 0.0 ± 0.0         31.3 PASS (5/5)
        300            0      Failure time               —                       —             —         —            — FAIL (0/5)
        900            0                 1            3.58                   25.45         0.301       0.0         29.6       PASS
        900            0                 2            2.93                   30.86         0.300       0.0         29.8       PASS
        900            0                 3            3.38                   22.03         0.292       0.0         30.9       PASS
        900            0                 4            3.17                   30.28         0.303       0.0         30.9       PASS
        900            0                 5            3.32                   29.62         0.307       0.0         30.2       PASS
        900            0 Mean ± Std (pass)     3.28 ± 0.24            27.65 ± 3.79 0.301 ± 0.006 0.0 ± 0.0         30.3 PASS (5/5)
        900            0      Failure time               —                       —             —         —            — FAIL (0/5)
